<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置主轴上的元素排列方式2</title>

    <style>
        div {
            width: 800px;
            height: 800px;
            background-color: blueviolet;
            display: flex;
            /* 默认主轴是x轴 */
            flex-direction: column;
            /* justify-content: 是设置主轴上子元素的排列方式; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* 让我们子元素居中对齐 */
            /* justify-content: center; */
            /* 平分剩余的空间 */
            /* justify-content: space-around; */
            /* 先两边贴边，再分配剩余空间 */
            justify-content: space-between;

        }

        div span {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>